{
  "name": "Sushi Crush",
  "short_name": "Sushi Crush",
  "id": "sushi-crush",
  "description": "Sushi Crush Game",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait",
  "theme_color": "#d498a3",
  "background_color": "#d498a3",
  "dir": "ltr",
  "lang": "en",
  "icons": [
    { "src": "icons/16x16.webp", "sizes": "16x16", "type": "image/webp" },
    { "src": "icons/32x32.webp", "sizes": "32x32", "type": "image/webp" },
    { "src": "icons/48x48.webp", "sizes": "48x48", "type": "image/webp" },
    { "src": "icons/72x72.webp", "sizes": "72x72", "type": "image/webp" },
    { "src": "icons/96x96.webp", "sizes": "96x96", "type": "image/webp" },
    { "src": "icons/120x120.webp", "sizes": "120x120", "type": "image/webp" },
    { "src": "icons/128x128.webp", "sizes": "128x128", "type": "image/webp" },
    { "src": "icons/144x144.webp", "sizes": "144x144", "type": "image/webp" },
    { "src": "icons/152x152.webp", "sizes": "152x152", "type": "image/webp" },
    { "src": "icons/180x180.webp", "sizes": "180x180", "type": "image/webp" },
    { "src": "icons/192x192.webp", "sizes": "192x192", "type": "image/webp" },
    { "src": "icons/256x256.webp", "sizes": "256x256", "type": "image/webp" },
    { "src": "icons/384x384.webp", "sizes": "384x384", "type": "image/webp" },
    {
      "src": "icons/512x512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "icons/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display_override": [
    "standalone",
    "minimal-ui",
    "fullscreen",
    "window-controls-overlay"
  ],
  "screenshots": [
    {
      "src": "/screenshots/Mobile 806x1226.webp",
      "sizes": "806x1226",
      "type": "image/webp",
      "form_factor": "narrow",
      "label": "Mobile"
    },
    {
      "src": "/screenshots/Desktop 1356x1012.webp",
      "sizes": "1356x1012",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Desktop"
    },
    {
      "src": "/screenshots/UI 612x478.webp",
      "sizes": "612x478",
      "type": "image/webp",
      "label": "UI"
    }
  ],
  "shortcuts": [
    {
      "name": "Infinite",
      "url": "/infinite",
      "description": "Play Infinite",
      "icons": [
        {
          "src": "/sushi/noodle.webp",
          "sizes": "512x512",
          "type": "image/webp"
        }
      ]
    },
    {
      "name": "Levels",
      "url": "/levels",
      "description": "Play Levels",
      "icons": [
        {
          "src": "/sushi/rice.webp",
          "sizes": "512x512",
          "type": "image/webp"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": ["focus-existing", "auto"]
  },
  "categories": ["entertainment", "games"]
}
